# this configuration is expanded by Maven, which only works in application.properties file.
build.artifactId=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

# Security settings
# disable security for now
security.basic.enabled=false
management.security.enabled=false

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5